# ffmpeg_kit_flutter

./: README.md  pubspec.yaml
android/: build.gradle
macos/: ffmpeg_kit_flutter_new.podspec
